import React from 'react';
import { Helmet } from 'react-helmet-async';
import { Link } from 'react-router-dom';
import ContentLayout from '../../components/ContentLayout';

const EdmontonMortgageGuide: React.FC = () => {
  return (
    <>
      <Helmet>
        <title>Edmonton Mortgage Calculator Guide | Alberta Mortgage Calculator</title>
        <meta 
          name="description" 
          content="Professional mortgage calculation guide for Edmonton homebuyers. Understand qualification requirements, market factors, and lending standards for Edmonton real estate." 
        />
        <meta name="keywords" content="Edmonton mortgage calculator, Edmonton home prices, Edmonton mortgage rates, Edmonton real estate mortgage" />
        <link rel="canonical" href="https://albertamortgagecalculator.ca/resources/edmonton-mortgage-calculator-guide-2025" />
      </Helmet>

      <ContentLayout
        title="Edmonton Mortgage Calculator Guide"
        description="Professional mortgage calculation guide for Edmonton homebuyers. Understand qualification requirements, market factors, and lending standards specific to Edmonton real estate."
        category="Edmonton Market"
        backLink="/blog"
        backText="Back to Resources"
      >
        {/* Market Overview */}
        <section className="mb-12">
          <h2 className="text-2xl font-bold text-gray-900 mb-6">Edmonton Market Overview</h2>
          
          <div className="grid md:grid-cols-3 gap-6 mb-8">
            <div className="bg-gray-50 p-6 rounded-lg">
              <h3 className="text-lg font-semibold text-gray-900 mb-3">Average Home Prices</h3>
              <ul className="space-y-2 text-gray-700">
                <li>Detached: $460,000 - $500,000</li>
                <li>Semi-Detached: $360,000 - $400,000</li>
                <li>Townhouse: $290,000 - $330,000</li>
                <li>Apartment: $210,000 - $250,000</li>
              </ul>
              <p className="text-sm text-gray-600 mt-3">
                *Prices vary by neighborhood and property condition
              </p>
            </div>
            
            <div className="bg-gray-50 p-6 rounded-lg">
              <h3 className="text-lg font-semibold text-gray-900 mb-3">Current Mortgage Rates</h3>
              <ul className="space-y-2 text-gray-700">
                <li>Fixed 5-Year: 5.79% - 6.19%</li>
                <li>Variable Rate: 6.15% - 6.65%</li>
                <li>Insured Rates: 5.54% - 5.84%</li>
                <li>First-Time Buyer: 5.64% - 6.04%</li>
              </ul>
              <p className="text-sm text-gray-600 mt-3">
                *Rates subject to qualification and market conditions
              </p>
            </div>
            
            <div className="bg-gray-50 p-6 rounded-lg">
              <h3 className="text-lg font-semibold text-gray-900 mb-3">Market Characteristics</h3>
              <ul className="space-y-2 text-gray-700">
                <li>Property Tax: 0.8% - 1.3% annually</li>
                <li>Heating Costs: $140 - $220/month</li>
                <li>Condo Fees: $220 - $400/month</li>
                <li>No Provincial Sales Tax</li>
              </ul>
              <p className="text-sm text-gray-600 mt-3">
                *Costs vary by property type and location
              </p>
            </div>
          </div>
        </section>

        {/* Mortgage Calculator */}
        <section className="mb-12">
          <h2 className="text-2xl font-bold text-gray-900 mb-6">Edmonton Mortgage Calculator</h2>
          
          <div className="bg-green-50 border border-green-200 rounded-lg p-6 mb-6">
            <h3 className="text-xl font-semibold text-green-900 mb-3">Professional Mortgage Calculations</h3>
            <p className="text-green-800 mb-4">
              Calculate your Edmonton home affordability using Canadian lending standards and local market factors.
            </p>
            <Link 
              to="/calculators/affordability" 
              className="inline-block bg-green-600 text-white px-6 py-3 rounded font-semibold hover:bg-green-700 transition-colors"
            >
              Calculate Affordability
            </Link>
          </div>

          <div className="grid md:grid-cols-2 gap-8">
            <div>
              <h3 className="text-xl font-semibold mb-4">Affordability Examples</h3>
              <div className="space-y-3">
                <div className="flex justify-between p-3 bg-gray-50 rounded">
                  <span className="text-gray-700">$75,000 household income:</span>
                  <span className="font-semibold text-gray-900">~$350,000 home</span>
                </div>
                <div className="flex justify-between p-3 bg-gray-50 rounded">
                  <span className="text-gray-700">$90,000 household income:</span>
                  <span className="font-semibold text-gray-900">~$425,000 home</span>
                </div>
                <div className="flex justify-between p-3 bg-gray-50 rounded">
                  <span className="text-gray-700">$110,000 household income:</span>
                  <span className="font-semibold text-gray-900">~$520,000 home</span>
                </div>
              </div>
              <p className="text-sm text-gray-600 mt-4">
                *Based on 5% down payment, current rates, and standard debt ratios
              </p>
            </div>
            
            <div>
              <h3 className="text-xl font-semibold mb-4">Edmonton Neighborhoods</h3>
              <div className="space-y-3">
                <div className="flex justify-between p-3 bg-gray-50 rounded">
                  <span className="text-gray-700">Glenora:</span>
                  <span className="font-semibold text-gray-900">$725K - $1.2M</span>
                </div>
                <div className="flex justify-between p-3 bg-gray-50 rounded">
                  <span className="text-gray-700">Windermere:</span>
                  <span className="font-semibold text-gray-900">$485K - $675K</span>
                </div>
                <div className="flex justify-between p-3 bg-gray-50 rounded">
                  <span className="text-gray-700">Sherwood Park:</span>
                  <span className="font-semibold text-gray-900">$425K - $595K</span>
                </div>
              </div>
              <p className="text-sm text-gray-600 mt-4">
                *Price ranges based on recent market activity
              </p>
            </div>
          </div>
        </section>

        {/* First-Time Buyers */}
        <section className="mb-12">
          <h2 className="text-2xl font-bold text-gray-900 mb-6">First-Time Buyer Information</h2>
          
          <div className="grid md:grid-cols-2 gap-8">
            <div>
              <h3 className="text-xl font-semibold text-gray-900 mb-4">Government Programs</h3>
              <ul className="space-y-3">
                <li className="flex items-start space-x-3">
                  <div className="w-2 h-2 bg-green-600 rounded-full mt-2 flex-shrink-0"></div>
                  <div>
                    <strong className="text-gray-900">First-Time Home Buyer Incentive:</strong>
                    <p className="text-gray-700 text-sm">Program discontinued for new applications as of March 2024</p>
                  </div>
                </li>
                <li className="flex items-start space-x-3">
                  <div className="w-2 h-2 bg-green-600 rounded-full mt-2 flex-shrink-0"></div>
                  <div>
                    <strong className="text-gray-900">RRSP Home Buyers' Plan:</strong>
                    <p className="text-gray-700 text-sm">Withdraw up to $35,000 tax-free per person</p>
                  </div>
                </li>
                <li className="flex items-start space-x-3">
                  <div className="w-2 h-2 bg-green-600 rounded-full mt-2 flex-shrink-0"></div>
                  <div>
                    <strong className="text-gray-900">Edmonton Housing Trust:</strong>
                    <p className="text-gray-700 text-sm">Down payment loans up to $40,000</p>
                  </div>
                </li>
              </ul>
            </div>
            
            <div>
              <h3 className="text-xl font-semibold text-gray-900 mb-4">Qualification Requirements</h3>
              <ul className="space-y-3">
                <li className="flex items-start space-x-3">
                  <div className="w-2 h-2 bg-blue-600 rounded-full mt-2 flex-shrink-0"></div>
                  <div>
                    <strong className="text-gray-900">Minimum Down Payment:</strong>
                    <p className="text-gray-700 text-sm">5% for homes under $500K, higher for expensive homes</p>
                  </div>
                </li>
                <li className="flex items-start space-x-3">
                  <div className="w-2 h-2 bg-blue-600 rounded-full mt-2 flex-shrink-0"></div>
                  <div>
                    <strong className="text-gray-900">Credit Score:</strong>
                    <p className="text-gray-700 text-sm">Minimum 650 for most lenders, 700+ for best rates</p>
                  </div>
                </li>
                <li className="flex items-start space-x-3">
                  <div className="w-2 h-2 bg-blue-600 rounded-full mt-2 flex-shrink-0"></div>
                  <div>
                    <strong className="text-gray-900">Income Documentation:</strong>
                    <p className="text-gray-700 text-sm">Recent pay stubs, T4s, and Notice of Assessment</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        {/* Professional Guidance */}
        <section className="mb-12">
          <h2 className="text-2xl font-bold text-gray-900 mb-6">Professional Mortgage Guidance</h2>
          
          <div className="bg-gray-50 rounded-lg p-6">
            <p className="text-gray-700 mb-4">
              Mortgage qualification involves numerous factors specific to your financial situation and the Edmonton market. 
              Professional mortgage advisors can help you navigate lending options, qualification requirements, and current market conditions.
            </p>
            <p className="text-gray-700 mb-6">
              Consider consulting with licensed mortgage professionals who understand Alberta regulations and have access to multiple lender options.
            </p>
            
            <div className="border-t border-gray-200 pt-6">
              <h4 className="font-semibold text-gray-900 mb-3">Next Steps</h4>
              <ul className="space-y-2 text-gray-700">
                <li>• Calculate your affordability using our professional tools</li>
                <li>• Review your credit report and financial documentation</li>
                <li>• Research Edmonton neighborhoods within your budget range</li>
                <li>• Consult with qualified mortgage professionals</li>
              </ul>
            </div>
          </div>
        </section>

      </ContentLayout>
    </>
  );
};

export default EdmontonMortgageGuide;